import math

g0 = 9.80665  # ускорение свободного падения
e_num = 2.71828  # число Эйлера
w = 2796  # скорость истечения несимметричного диметилгидразина из сопла двигателя

m0 = 458900  # масса ракеты на 1 стадии с топливом (gross mass)
m1 = 168300  # масса ракеты на 2 стадии с топливом (gross mass)
m2 = 46562  # масса ракеты на 3 стадии с топливом (gross mass)
mf = 1880  # финальная масса ракеты без топлива при посадке на Луну (dry mass)
ms = 5600  # начальная масса Луны-20
mm = 512  # масса Луны-20 на момент взлета с Луны
mk = 237  # конечная масса Луны-20 без топлива

# Первая стадия
mp1 = 428300  # масса топлива, сгоревшая за стадию
t1 = 121.35  # время сгорания топлива за данную стадию
thrust1 = 10470000  # максимальная сила тяги на стадии

# Вторая стадия
mp2 = 157300  
t2 = 211.10
thrust2 = 2399000 

# Третья стадия
mp3 = 43062  
t3 = 240.5  
thrust3 = 613800 

v1 = 9400  # характеристическая скорость, необходимая для выхода на околоземную орбиту Земли
v2 = v1 + 3260 + 680 # прибавляем характеристическую скорость, необходимую для выхода на окололунную орбиту
v3 = v2 + 1730 # прибавляем характеристическую скорость, необходимую для приземления на Луну


# Характеристическая скорость
def velocity():
    dv1 = w * math.log(m0 / mf)  # До Луны
    dv2 = w * math.log(mm / mk)  # До Земли
    print(f"Характеристическая скорость от Земли до Луны = {dv1:.2f} м/с")
    print(f"Характеристическая скорость от Луны до Земли = {dv2:.2f} м/с")
    print()


# Удельный импульс
def impulse():
    I0 = w / g0  # Удельный импульс у Земли
    print(f"Удельный импульс ракеты у Земли = {I0:.2f} с")
    print()


# Время горения
def burn_time():
    dT1 = (m0 * w * (1 - math.exp(-v1 / w))) / thrust1
    dT2 = (m1 * w * (1 - math.exp(-v2 / w))) / thrust2
    dT3 = (m2 * w * (1 - math.exp(-v3 / w))) / thrust3

    print(f"Время горения для 1 стадии ракеты: {dT1:.2f} с")
    print(f"Отличие от реального значения: {t1 - dT1:.2f} с")
    print()
    print(f"Время горения для 2 стадии ракеты: {dT2:.2f} с")
    print(f"Отличие от реального значения: {t2 - dT2:.2f} с")
    print()
    print(f"Время горения для 3 стадии ракеты: {dT3:.2f} с")
    print(f"Отличие от реального значения: {t3 - dT3:.2f} с")
    print()


# Расход топлива
def burn_amount():
    p1 = m0 - (m0 / math.exp(v1 / w))
    p2 = m1 - (m1 / math.exp(v2 / w))
    p3 = m2 - (m2 / math.exp(v3 / w))

    print(f"Масса топлива, сгоревшего за 1 стадию: {p1:.2f} кг")
    print(f"Отличие от реального значения: {abs(mp1 - p1):.2f} кг")
    print()
    print(f"Масса топлива, сгоревшего за 2 стадию: {p2:.2f} кг")
    print(f"Отличие от реального значения: {abs(mp2 - p2):.2f} кг")
    print()
    print(f"Масса топлива, сгоревшего за 3 стадию: {p3:.2f} кг")
    print(f"Отличие от реального значения: {abs(mp3 - p3):.2f} кг")
    print()


# Скорость расхода топлива
def fuel_consumption():
    pf1 = thrust1 / w
    pf2 = thrust2 / w
    pf3 = thrust3 / w

    print(f"Скорость расхода топлива на 1 стадии: {pf1:.2f} кг/с")
    print()
    print(f"Скорость расхода топлива на 2 стадии: {pf2:.2f} кг/с")
    print()
    print(f"Скорость расхода топлива на 3 стадии: {pf3:.2f} кг/с")


impulse()
velocity()
burn_time()
burn_amount()
fuel_consumption()
